TeamProjectManager.Shell/Shell.xaml

<Window x:Class="TeamProjectManager.Shell.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:c="clr-namespace:TeamProjectManager.Common;assembly=TeamProjectManager.Common"
        xmlns:s="clr-namespace:TeamProjectManager.Shell"
        Title="{Binding Path=WindowTitle}"
        WindowStartupLocation="CenterScreen"
        Height="600"
        Width="800"
        Icon="/App.ico"
        TaskbarItemInfo="{Binding TaskbarItemInfo}">
    <Grid Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="55" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="0,0,0,1" Margin="5,0,5,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Column="0" prism:RegionManager.RegionName="{x:Static s:InternalConstants.RegionNameLogo}" />
                <ContentControl Grid.Column="1" prism:RegionManager.RegionName="{x:Static s:InternalConstants.RegionNameStatusPanel}" />
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ContentControl Grid.Column="0" prism:RegionManager.RegionName="{x:Static s:InternalConstants.RegionNameTeamProjects}" />

            <GridSplitter Grid.Column="1" Width="3" Margin="3,0,3,0" HorizontalAlignment="Stretch" ResizeDirection="Columns" />

            <TabControl Grid.Column="2" Style="{StaticResource ShellTabControlStyle}" ItemContainerStyle="{StaticResource ShellTabItemStyle}" prism:RegionManager.RegionName="{x:Static c:RegionNames.Modules}" SelectedIndex="0" />
        </Grid>

    </Grid>
</Window>