TeamProjectManager.Shell/Shell.xaml

<Window x:Class="TeamProjectManager.Shell.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:c="clr-namespace:TeamProjectManager.Common;assembly=TeamProjectManager.Common"
        Title="{Binding Path=WindowTitle}"
        WindowStartupLocation="CenterScreen"
        Height="600"
        Width="800"
        Icon="/App.ico"
        TaskbarItemInfo="{Binding TaskbarItemInfo}">
    <Grid Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="55" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="0,0,0,1" Margin="5,0,5,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Top">
                    <TextBlock Text="{Binding Path=HeaderTitle, Converter={StaticResource caseConverter}, ConverterParameter=upper}" FontSize="14" FontWeight="DemiBold" Foreground="{StaticResource AccentBrush}" />
                    <TextBlock Text="{Binding Path=HeaderSubtitle, Converter={StaticResource caseConverter}, ConverterParameter=lower}" FontSize="11" Foreground="{StaticResource UserMessageFontBrush}" />
                </StackPanel>
                <ContentControl Grid.Column="1" prism:RegionManager.RegionName="{x:Static c:RegionNames.StatusPanel}" />
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ContentControl Grid.Column="0" prism:RegionManager.RegionName="{x:Static c:RegionNames.TeamProjects}" />

            <GridSplitter Grid.Column="1" Width="3" Margin="3,0,3,0" HorizontalAlignment="Stretch" ResizeDirection="Columns" />

            <TabControl Grid.Column="2" ItemContainerStyle="{StaticResource ShellTabItemStyle}" prism:RegionManager.RegionName="{x:Static c:RegionNames.Modules}" SelectedIndex="0" />
        </Grid>

    </Grid>
</Window>