TeamProjectManager.Modules.BuildAndRelease/BuildTemplates/BuildTemplatesView.xaml

<UserControl x:Class="TeamProjectManager.Modules.BuildAndRelease.BuildTemplates.BuildTemplatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:TeamProjectManager.Common.Infrastructure;assembly=TeamProjectManager.Common"
             xmlns:local="clr-namespace:TeamProjectManager.Modules.BuildAndRelease"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TabControl>
            <TabItem Header="View / Delete" i:HelpProvider.HelpContent="Allows you to track the build templates in each Team Project, and some of their common properties. This can be useful when you want to get an overview of all the build templates or want to standardize certain build templates across Team Projects.">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0" >
                        <Button Content="Get Build Templates" Margin="0,5,0,5" Command="{Binding Path=GetBuildTemplatesCommand}" />
                    </WrapPanel>
                    <DataGrid Grid.Row="1" ItemsSource="{Binding Path=BuildTemplates}" IsReadOnly="True" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" x:Name="buildTemplatesDataGrid" SelectionChanged="buildTemplatesDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Team Project" Binding="{Binding Path=Template.Project.Name}" />
                            <DataGridTextColumn Header="Category" Binding="{Binding Path=Category}" />
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" />
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" />
                            <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <WrapPanel Grid.Row="2" Margin="0,5,0,0">
                        <Button Content="Delete Selected Build Templates..." Command="{Binding Path=DeleteSelectedBuildTemplatesCommand}" />
                    </WrapPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Import" i:HelpProvider.HelpContent="Allows you to import build templates into existing Team Projects. This can be useful when you want to standardize certain build templates across Team Projects.">
                <Grid Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Button Content="From Existing Build Templates..." Command="{Binding Path=AddBuildTemplateFromExistingBuildTemplatesCommand}" />
                        <Button Content="From Existing Build Definitions..." Command="{Binding Path=AddBuildTemplateFromExistingBuildDefinitionsCommand}" Margin="5,0,0,0" />
                    </StackPanel>
                    <Grid Grid.Row="1" Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ListBox Grid.Column="0" ItemsSource="{Binding Path=BuildTemplatesToImport}" DisplayMemberPath="Name" x:Name="buildTemplatesToImportListBox" SelectionChanged="buildTemplatesToImportListBox_SelectionChanged" />
                            <WrapPanel Grid.Row="1">
                                <TextBlock Margin="0,0,5,0"><Hyperlink Command="{Binding Path=RemoveBuildTemplateToImportCommand}">remove</Hyperlink></TextBlock>
                                <TextBlock><Hyperlink Command="{Binding Path=RemoveAllBuildTemplatesToImportCommand}">remove all</Hyperlink></TextBlock>
                            </WrapPanel>
                        </Grid>
                        <GridSplitter Grid.Column="1" Width="3" Margin="3,0,3,0" HorizontalAlignment="Stretch" ResizeDirection="Columns" />
                        <Grid Grid.Column="2" DataContext="{Binding ElementName=buildTemplatesToImportListBox, Path=SelectedItem}">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="IsEnabled" Value="True" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=buildTemplatesToImportListBox, Path=SelectedItem}" Value="{x:Null}">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="ID:" />
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Id}" VerticalAlignment="Center" />
                            <Label Grid.Row="1" Grid.Column="0" Content="Name:" Margin="0,5,0,0" />
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Name}" VerticalAlignment="Center" Margin="0,5,0,0" />
                            <Label Grid.Row="2" Grid.Column="0" Content="Description:" Margin="0,5,0,0" />
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Description}" AcceptsReturn="True" TextWrapping="Wrap" Margin="0,5,0,0" />
                        </Grid>
                    </Grid>
                    <WrapPanel Grid.Row="2" Margin="0,5,0,0">
                        <Button Content="Import Build Templates..." Command="{Binding Path=ImportCommand}" />
                    </WrapPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>