TeamProjectManager.Modules.BuildAndRelease/BuildTemplates/BuildTemplatesView.xaml

<UserControl x:Class="TeamProjectManager.Modules.BuildAndRelease.BuildTemplates.BuildTemplatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:TeamProjectManager.Common.Infrastructure;assembly=TeamProjectManager.Common"
             xmlns:local="clr-namespace:TeamProjectManager.Modules.BuildAndRelease"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TabControl>
            <TabItem Header="View / Delete" i:HelpProvider.HelpContent="Allows you to track the build templates in each Team Project, and some of their common properties. This can be useful when you want to get an overview of all the build templates or want to standardize certain build templates across Team Projects.">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0" >
                        <Button Content="Get Build Templates" Margin="0,5,0,5" Command="{Binding Path=GetBuildTemplatesCommand}" />
                    </WrapPanel>
                    <DataGrid Grid.Row="1" ItemsSource="{Binding Path=BuildTemplates}" IsReadOnly="True" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" x:Name="buildTemplatesDataGrid" SelectionChanged="buildTemplatesDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Team Project" Binding="{Binding Path=Template.Project.Name}" />
                            <DataGridTextColumn Header="Category" Binding="{Binding Path=Category}" />
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" />
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" />
                            <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <WrapPanel Grid.Row="2" Margin="0,5,0,0">
                        <Button Content="Delete Selected Build Templates..." Command="{Binding Path=DeleteSelectedBuildTemplatesCommand}" />
                    </WrapPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Import" i:HelpProvider.HelpContent="Allows you to import build templates into existing Team Projects. This can be useful when you want to standardize certain build templates across Team Projects.">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,5,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ListBox Grid.Column="0" ItemsSource="{Binding Path=BuildTemplatesToImport}" SelectedItem="{Binding Path=SelectedBuildTemplateToImport}" SelectionMode="Extended" DisplayMemberPath="Name" x:Name="buildTemplatesToImportListBox" SelectionChanged="buildTemplatesToImportListBox_SelectionChanged" />
                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5,0,0,0">
                            <TextBlock><Hyperlink Command="{Binding Path=AddBuildTemplateToImportCommand}" ToolTip="Add a Build Template">add...</Hyperlink></TextBlock>
                            <TextBlock><Hyperlink Command="{Binding Path=RemoveBuildTemplateToImportCommand}" ToolTip="Remove the selected Build Template">remove</Hyperlink></TextBlock>
                            <TextBlock><Hyperlink Command="{Binding Path=RemoveAllBuildTemplatesToImportCommand}" ToolTip="Remove all Build Templates">remove all</Hyperlink></TextBlock>
                        </StackPanel>
                    </Grid>
                    <WrapPanel Grid.Row="1">
                        <Button Content="Import" Command="{Binding Path=ImportCommand}" />
                    </WrapPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>