TeamProjectManager.Modules.BuildAndRelease/ServiceEndpoints/ServiceEndpointsView.xaml

<UserControl x:Class="TeamProjectManager.Modules.BuildAndRelease.ServiceEndpoints.ServiceEndpointsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:TeamProjectManager.Common.Infrastructure;assembly=TeamProjectManager.Common"
             xmlns:local="clr-namespace:TeamProjectManager.Modules.BuildAndRelease.ServiceEndpoints"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TabControl>
            <TabItem Header="View / Delete" i:HelpProvider.HelpContent="Allows you to view and delete the service endpoints in each Team Project. This can be useful when you want to get an overview of all the service endpoints or want to standardize certain service endpoints across Team Projects.">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0" >
                        <Button Content="Get Service Endpoints" Margin="0,5,0,5" Command="{Binding Path=GetServiceEndpointsCommand}" />
                    </WrapPanel>
                    <DataGrid Grid.Row="1" ItemsSource="{Binding Path=ServiceEndpoints}" IsReadOnly="True" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" x:Name="serviceEndpointsDataGrid" SelectionChanged="serviceEndpointsDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Team Project" Binding="{Binding Path=TeamProject.Name}" />
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=ServiceEndpoint.Name}" />
                            <DataGridTextColumn Header="Type" Binding="{Binding Path=ServiceEndpoint.Type}" />
                            <DataGridTextColumn Header="URL" Binding="{Binding Path=ServiceEndpoint.Url}" />
                            <DataGridTextColumn Header="Description" Binding="{Binding Path=ServiceEndpoint.Description}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <WrapPanel Grid.Row="2" Margin="0,5,0,0">
                        <Button Content="Delete Selected Service Endpoints..." Command="{Binding Path=DeleteSelectedServiceEndpointsCommand}" />
                    </WrapPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Add" i:HelpProvider.HelpContent="Allows you to add service endpoints to existing Team Projects. This can be useful when you want to standardize certain service endpoints across Team Projects.">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" DataContext="{Binding Path=GenericServiceEndpoint}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Connection Name:" />
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name}" VerticalAlignment="Center" />
                        <Label Grid.Row="1" Grid.Column="0" Content="Server URL:" />
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Url}" VerticalAlignment="Center" />
                        <Label Grid.Row="2" Grid.Column="0" Content="Username:" />
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Username}" VerticalAlignment="Center" />
                        <Label Grid.Row="3" Grid.Column="0" Content="Password / Token Key:" />
                        <PasswordBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" x:Name="genericServiceEndpointPasswordBox" PasswordChanged="genericServiceEndpointPasswordBox_PasswordChanged" />
                        <Label Grid.Row="4" Grid.Column="0" Content="Description:" />
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=Description}" AcceptsReturn="True" />
                    </Grid>
                    <WrapPanel Grid.Row="1" Margin="0,5,0,0">
                        <Button Content="Add Generic Service Endpoint..." Command="{Binding Path=AddServiceEndpointCommand}" />
                    </WrapPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>