TeamProjectManager.Modules.Activity/ActivityView.xaml

<UserControl x:Class="TeamProjectManager.Modules.Activity.ActivityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:TeamProjectManager.Common.Infrastructure;assembly=TeamProjectManager.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TextBlock Text="This functionality is not supported in the version of the currently selected Team Project Collection: TFS 2010 or higher is required." TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding Path=TfsUnsupportedVisibility}" />

        <Grid Visibility="{Binding Path=TfsSupportedVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Get Activity" Margin="0,5,0,5" Command="{Binding Path=GetActivityCommand}" />
            <DataGrid Grid.Row="1" ItemsSource="{Binding Path=Activity}" IsReadOnly="True" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Team Project" Binding="{Binding Path=TeamProject}" />
                    <DataGridTextColumn Header="Last Activity Time" Binding="{Binding Path=MostRecentActivity.Time}" />
                    <DataGridTextColumn Header="Last Activity Description" Binding="{Binding Path=MostRecentActivity.Description}" />
                    <DataGridTextColumn Header="Source Control - Last Activity Time" Binding="{Binding Path=MostRecentSourceControlActivity.Time}" />
                    <DataGridTextColumn Header="Source Control - Last Activity Description" Binding="{Binding Path=MostRecentSourceControlActivity.Description}" />
                    <DataGridTextColumn Header="Work Item Tracking - Last Activity Time" Binding="{Binding Path=MostRecentWorkItemTrackingActivity.Time}" />
                    <DataGridTextColumn Header="Work Item Tracking - Last Activity Description" Binding="{Binding Path=MostRecentWorkItemTrackingActivity.Description}" />
                    <DataGridTextColumn Header="Team Build - Last Activity Time" Binding="{Binding Path=MostRecentTeamBuildActivity.Time}" />
                    <DataGridTextColumn Header="Team Build - Last Activity Description" Binding="{Binding Path=MostRecentTeamBuildActivity.Description}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</UserControl>