TeamProjectManager.Modules.Activity/ActivityViewerDialog.xaml

<Window x:Class="TeamProjectManager.Modules.Activity.ActivityViewerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        Title="Activity details"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Height="600" Width="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" Margin="0,5,0,0" ItemsSource="{Binding Path=Activities}" IsReadOnly="True" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time" Binding="{Binding Path=Time}" />
                <DataGridTextColumn Header="Component" Binding="{Binding Path=ComponentName}" />
                <DataGridTextColumn Header="User" Binding="{Binding Path=User}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="OK" IsDefault="True" IsCancel="True"  Width="75" x:Name="okButton" Click="okButton_Click" Margin="5,0,0,0" />
        </Grid>
    </Grid>
</Window>