TeamProjectManager.Modules.BuildAndRelease/BuildDefinitions/BuildDefinitionUpdateDialog.xaml

<Window x:Class="TeamProjectManager.Modules.BuildAndRelease.BuildDefinitions.BuildDefinitionUpdateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TeamProjectManager.Modules.BuildAndRelease.BuildDefinitions"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Height="170"
        MinHeight="170"
        Width="640">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Properties">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Row="0" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Center" IsChecked="{Binding Path=UpdateBuildNumberFormat}" Content="Build Number Format" />
                <TextBox Grid.Row="0" Grid.Column="1" Margin="5,5,0,0" IsEnabled="{Binding Path=UpdateBuildNumberFormat}" Text="{Binding Path=BuildNumberFormat}" />

                <CheckBox Grid.Row="1" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Center" IsChecked="{Binding Path=UpdatePath}" Content="Path" />
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5,5,0,0" IsEnabled="{Binding Path=UpdatePath}" Text="{Binding Path=Path}" />

                <CheckBox Grid.Row="2" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Center" IsChecked="{Binding Path=UpdateAgentQueue}" Content="Agent Queue Name" />
                <TextBox Grid.Row="2" Grid.Column="1" Margin="5,5,0,0" IsEnabled="{Binding Path=UpdateAgentQueue}" Text="{Binding Path=AgentQueueName}" />

            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
            <Button Content="OK" Width="75" x:Name="okButton" Click="okButton_Click" />
            <Button Content="Cancel" IsCancel="True" Margin="5,0,0,0" Width="75" />
        </StackPanel>
    </Grid>
</Window>