TeamProjectManager.Modules.BuildAndRelease/TaskGroups/TaskGroupsView.xaml

<UserControl x:Class="TeamProjectManager.Modules.BuildAndRelease.TaskGroups.TaskGroupsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:TeamProjectManager.Common.Infrastructure;assembly=TeamProjectManager.Common"
             xmlns:local="clr-namespace:TeamProjectManager.Modules.BuildAndRelease.TaskGroups"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TabControl>
            <TabItem Header="View / Delete" i:HelpProvider.HelpContent="Allows you to track the task groups in each Team Project, and some of their common properties. This can be useful when you want to get an overview of all the task groups or want to standardize certain task groups across Team Projects.">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0" >
                        <Button Content="Get Task Groups" Margin="0,5,0,5" Command="{Binding Path=GetTaskGroupsCommand}" />
                    </WrapPanel>
                    <DataGrid Grid.Row="1" ItemsSource="{Binding Path=TaskGroups}" IsReadOnly="True" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" x:Name="taskGroupsDataGrid" SelectionChanged="taskGroupsDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Team Project" Binding="{Binding Path=TeamProject.Name}" />
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=TaskGroup.Name}" />
                            <DataGridTextColumn Header="Description" Binding="{Binding Path=TaskGroup.Description}" />
                            <DataGridTextColumn Header="Category" Binding="{Binding Path=TaskGroup.Category}" />
                            <DataGridTextColumn Header="Visibility" Binding="{Binding Path=TaskGroup.Visibility, Converter={StaticResource joinedListConverter}}" />
                            <DataGridTextColumn Header="Runs On" Binding="{Binding Path=TaskGroup.RunsOn, Converter={StaticResource joinedListConverter}}" />
                            <DataGridTextColumn Header="Disabled" Binding="{Binding Path=TaskGroup.Disabled}" />
                            <DataGridTextColumn Header="InstanceNameFormat" Binding="{Binding Path=TaskGroup.InstanceNameFormat}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <WrapPanel Grid.Row="2" Margin="0,5,0,0">
                        <Button Content="Delete Selected Task Groups..." Command="{Binding Path=DeleteSelectedTaskGroupsCommand}" />
                    </WrapPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>