TeamProjectManager.Modules.BuildAndRelease/TaskGroups/TaskGroupsView.xaml

<UserControl x:Class="TeamProjectManager.Modules.BuildAndRelease.TaskGroups.TaskGroupsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:TeamProjectManager.Common.Infrastructure;assembly=TeamProjectManager.Common"
             xmlns:local="clr-namespace:TeamProjectManager.Modules.BuildAndRelease.TaskGroups"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TabControl>
            <TabItem Header="View / Delete" i:HelpProvider.HelpContent="Allows you to track the task groups in each Team Project, and some of their common properties. This can be useful when you want to get an overview of all the task groups or want to standardize certain task groups across Team Projects.">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0" >
                        <Button Content="Get Task Groups" Margin="0,5,0,5" Command="{Binding Path=GetTaskGroupsCommand}" />
                    </WrapPanel>
                    <DataGrid Grid.Row="1" ItemsSource="{Binding Path=TaskGroups}" IsReadOnly="True" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" x:Name="taskGroupsDataGrid" SelectionChanged="taskGroupsDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Team Project" Binding="{Binding Path=TeamProject.Name}" />
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=TaskGroup.Name}" />
                            <DataGridTextColumn Header="Description" Binding="{Binding Path=TaskGroup.Description}" />
                            <DataGridTextColumn Header="Category" Binding="{Binding Path=TaskGroup.Category}" />
                            <DataGridTextColumn Header="Visibility" Binding="{Binding Path=TaskGroup.Visibility, Converter={StaticResource joinedListConverter}}" />
                            <DataGridTextColumn Header="Runs On" Binding="{Binding Path=TaskGroup.RunsOn, Converter={StaticResource joinedListConverter}}" />
                            <DataGridTextColumn Header="Disabled" Binding="{Binding Path=TaskGroup.Disabled}" />
                            <DataGridTextColumn Header="InstanceNameFormat" Binding="{Binding Path=TaskGroup.InstanceNameFormat}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <WrapPanel Grid.Row="2" Margin="0,5,0,0">
                        <Button Content="Delete Selected Task Groups..." Command="{Binding Path=DeleteSelectedTaskGroupsCommand}" />
                    </WrapPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Import" i:HelpProvider.HelpContent="Allows you to import task groups into existing Team Projects. This can be useful when you want to standardize certain task groups across Team Projects.">
                <Grid Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Button Content="From Existing Task Groups..." Command="{Binding Path=AddTaskGroupFromTeamProjectCommand}" />
                    </StackPanel>
                    <Grid Grid.Row="1" Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ListBox Grid.Column="0" ItemsSource="{Binding Path=TaskGroupsToImport}" DisplayMemberPath="Name" x:Name="taskGroupsToImportListBox" SelectionChanged="taskGroupsToImportListBox_SelectionChanged" />
                            <WrapPanel Grid.Row="1">
                                <TextBlock Margin="0,0,5,0"><Hyperlink Command="{Binding Path=RemoveSelectedTaskGroupsToImportCommand}">remove</Hyperlink></TextBlock>
                                <TextBlock><Hyperlink Command="{Binding Path=RemoveAllTaskGroupsToImportCommand}">remove all</Hyperlink></TextBlock>
                            </WrapPanel>
                        </Grid>
                        <GridSplitter Grid.Column="1" Width="3" Margin="3,0,3,0" HorizontalAlignment="Stretch" ResizeDirection="Columns" />
                        <Grid Grid.Column="2" DataContext="{Binding ElementName=taskGroupsToImportListBox, Path=SelectedItem}">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="IsEnabled" Value="True" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=taskGroupsToImportListBox, Path=SelectedItem}" Value="{x:Null}">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Name:" />
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name}" VerticalAlignment="Center" />
                            <Label Grid.Row="1" Grid.Column="0" Content="Instance Name Format:" Margin="0,5,0,0" />
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=InstanceNameFormat}" VerticalAlignment="Center" Margin="0,5,0,0" />
                            <Label Grid.Row="2" Grid.Column="0" Content="Description:" Margin="0,5,0,0" />
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Description}" AcceptsReturn="True" TextWrapping="Wrap" Margin="0,5,0,0" />
                        </Grid>
                    </Grid>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,5,0,0">
                        <Button Content="Import Task Groups..." Command="{Binding Path=ImportTaskGroupsCommand}" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>