TeamProjectManager.Modules.WorkItemConfiguration/MacroInformationDialog.xaml

<Window x:Class="TeamProjectManager.Modules.WorkItemConfiguration.MacroInformationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Work Item Configuration Macros"
        ShowInTaskbar="False"
        WindowStyle="ToolWindow"
        Height="300" Width="700">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" TextWrapping="Wrap">
            All work item configuration XML files (i.e. work item type definitions, work item categories and common and agile process configuration)
            support the macros below, which are replaced by their actual value just before the file is uploaded to Team Foundation Server.
        </TextBlock>
        
        <DataGrid Grid.Row="1" ItemsSource="{Binding Path=Macros}" SelectedItem="{Binding Path=SelectedMacro}" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,5,0,0" HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Macro" Binding="{Binding Path=Macro}" />
                <DataGridTextColumn Header="Example" Binding="{Binding Path=Example}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" />
            </DataGrid.Columns>
        </DataGrid>
        
        <Button Grid.Row="2" Content="Copy To Clipboard" Command="{Binding Path=CopyToClipboardCommand}" Margin="0,5,0,0" />
    </Grid>
</Window>
