TeamProjectManager.Modules.WorkItemConfiguration/WorkItemConfigurationItemEditorDialog.xaml

<Window x:Class="TeamProjectManager.Modules.WorkItemConfiguration.WorkItemConfigurationItemEditorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:TeamProjectManager.Common.Converters;assembly=TeamProjectManager.Common"
        Title="Edit Work Item Types"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Height="600"
        Width="800">
    <Window.Resources>
        <c:XmlDocumentConverter x:Key="xmlDocumentConverter" />
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ComboBox Grid.Row="0" x:Name="selectedItemComboBox" ItemsSource="{Binding}" SelectedIndex="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} ({1})">
                                    <Binding Path="Item.Name" />
                                    <Binding Path="TeamProject.Name" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBox Grid.Row="1" Text="{Binding ElementName=selectedItemComboBox, Path=SelectedItem.Item.XmlDefinition, Converter={StaticResource xmlDocumentConverter}}" AcceptsReturn="True" TextWrapping="NoWrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,5,0,0" />

        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
            <Button Content="OK" IsDefault="True" Width="75" x:Name="okButton" Click="okButton_Click" />
            <Button Content="Cancel" IsCancel="True" Width="75" Margin="5,0,0,0" />
        </StackPanel>
    </Grid>
</Window>