TeamProjectManager.Modules.WorkItemConfiguration/WorkItemConfigurationView.xaml

<UserControl x:Class="TeamProjectManager.Modules.WorkItemConfiguration.WorkItemConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:TeamProjectManager.Common.Infrastructure;assembly=TeamProjectManager.Common"
             xmlns:w="clr-namespace:TeamProjectManager.Modules.WorkItemConfiguration"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <TabControl>

        <TabItem Header="Compare" i:HelpProvider.HelpContent="Allows you to compare the work item configuration (i.e. work item type definitions and work item categories) used by Team Projects with work item configuration definition files on disk (e.g. from a Process Template) or from other Team Projects. This can be useful to determine which Team Projects have been created with which Process Template, or which Team Projects have changed their work item configuration from a standard configuration.">
            <ContentPresenter Content="{Binding Path=ComparisonView, Mode=OneTime}" />
        </TabItem>

        <TabItem Header="Work Item Types">
            <ContentPresenter Content="{Binding Path=WorkItemTypesView, Mode=OneTime}" />
        </TabItem>

        <TabItem Header="Categories">
            <ContentPresenter Content="{Binding Path=WorkItemCategoriesView, Mode=OneTime}" />
        </TabItem>
    </TabControl>
</UserControl>