TeamProjectManager.Modules.WorkItemConfiguration/WorkItemProcessConfigurationView.xaml

<UserControl x:Class="TeamProjectManager.Modules.WorkItemConfiguration.WorkItemProcessConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:TeamProjectManager.Common.Infrastructure;assembly=TeamProjectManager.Common"
             xmlns:w="clr-namespace:TeamProjectManager.Modules.WorkItemConfiguration"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <w:WorkItemConfigurationItemTypeConverter x:Key="workItemConfigurationItemTypeConverter" />
    </UserControl.Resources>
    <TabControl>
        <TabItem Header="View / Export / Edit" i:HelpProvider.HelpContent="Allows you to get an overview of the work item process configurations (i.e. common and agile configurations) across multiple Team Projects. You can also export their definitions to XML files and edit them in-place.">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="Get Process Configurations" Margin="0,5,0,5" Command="{Binding Path=GetProcessConfigurationsCommand}" />
                <DataGrid Grid.Row="1" ItemsSource="{Binding Path=ProcessConfigurations}" IsReadOnly="True" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" x:Name="processConfigurationsDataGrid" SelectionChanged="processConfigurationsDataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Team Project" Binding="{Binding Path=TeamProject.Name}" />
                        <DataGridTextColumn Header="Type" Binding="{Binding Path=Item.Type, Converter={StaticResource workItemConfigurationItemTypeConverter}}" />
                    </DataGrid.Columns>
                </DataGrid>
                <WrapPanel Grid.Row="2" Margin="0,5,0,0">
                    <Button Content="Export" Command="{Binding Path=ExportSelectedProcessConfigurationsCommand}" />
                    <Button Content="Edit..." Margin="5,0,0,0" Command="{Binding Path=EditSelectedProcessConfigurationsCommand}" />
                    <Button Content="Transform..." Margin="5,0,0,0" Command="{Binding Path=TransformSelectedProcessConfigurationsCommand}" />
                </WrapPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Import" i:HelpProvider.HelpContent="Allows you to import work item process configurations (i.e. common and agile configurations) in existing Team Projects. This can be useful if you want to change the process configurations being used, e.g. to upgrade them from a previous version.">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Common Configuration File" Margin="0,0,5,0" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=CommonConfigurationFilePath, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0" />
                <Button Grid.Row="0" Grid.Column="2" Content="..." Command="{Binding Path=BrowseCommonConfigurationFilePathCommand}" Padding="5,0,5,0" />

                <Label Grid.Row="1" Grid.Column="0" Content="Agile Configuration File" Margin="0,5,5,0" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=AgileConfigurationFilePath, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,5,0" />
                <Button Grid.Row="1" Grid.Column="2" Content="..." Command="{Binding Path=BrowseAgileConfigurationFilePathCommand}" Padding="5,0,5,0" Margin="0,5,0,0" />

                <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Content="Import Process Configuration" Command="{Binding Path=ImportProcessConfigurationsCommand}" Margin="0,5,0,0" />
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>