TeamProjectManager.Modules.BuildDefinitions/BuildDefinitionDeleteDialog.xaml

<Window x:Class="TeamProjectManager.Modules.BuildDefinitions.BuildDefinitionDeleteDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        WindowStartupLocation="CenterOwner"
        Height="175"
        Width="375"
        Title="Confirm Delete?"
        ShowInTaskbar="False"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize">
    <Grid Margin="15,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Grid.Row="0">
            This will delete the selected build definitions. <LineBreak/>
            Are you sure you want to continue?
        </TextBlock>
        <TextBlock Grid.Row="1" />
        <CheckBox Grid.Row="2" IsChecked="{Binding DeleteBuilds}">
            <TextBlock TextWrapping="Wrap">
                Also delete associated builds? <LineBreak />
                If you do not select this, build definitions that still have builds will fail to delete.
            </TextBlock>
        </CheckBox>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
            <Button Content="_OK" IsDefault="True" Margin="5,0,0,0" Width="75" Name="okButton" Click="okButton_Click"/>
            <Button Content="_Cancel" IsCancel="True" Margin="5,0,0,0" Width="75" />
        </StackPanel>
    </Grid>
</Window>