TeamProjectManager.Modules.WorkItemTypes/ComparisonResultViewerDialog.xaml

<Window x:Class="TeamProjectManager.Modules.WorkItemTypes.ComparisonResultViewerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:w="clr-namespace:TeamProjectManager.Modules.WorkItemTypes"
        Title="Comparison Result Details"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Height="350" Width="700">
    <Window.Resources>
        <w:ComparisonStatusConverter x:Key="comparisonStatusConverter" />
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="150" />
                <ColumnDefinition Width="*" MinWidth="150" />
                <ColumnDefinition Width="*" MinWidth="150" />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="Sources">
                <DataGrid ItemsSource="{Binding Path=SourceResults}" x:Name="sourceResultsDataGrid" SelectedIndex="0" SelectionChanged="sourceResultsDataGrid_SelectionChanged" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Source" Binding="{Binding Path=Source.Name}" />
                        <DataGridTextColumn Header="Match" Binding="{Binding Path=PercentMatch, StringFormat='{}{0:0%}'}" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

            <GroupBox Grid.Column="1" Header="Work Item Types" Margin="5,0,0,0">
                <DataGrid ItemsSource="{Binding ElementName=sourceResultsDataGrid, Path=SelectedItem.WorkItemTypeResults}" AutoGenerateColumns="False" IsReadOnly="True" x:Name="workItemTypeResultsDataGrid" SelectionChanged="workItemTypeResultsDataGrid_SelectionChanged" MouseDoubleClick="workItemTypeResultsDataGrid_MouseDoubleClick" SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Status" Binding="{Binding Path=Status, Converter={StaticResource comparisonStatusConverter}, ConverterParameter=short}" TextBlock.TextAlignment="Center" />
                        <DataGridTextColumn Header="Work Item Type" Binding="{Binding Path=WorkItemTypeName}" />
                        <DataGridTextColumn Header="Match" Binding="{Binding Path=PercentMatch, StringFormat='{}{0:0%}'}" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

            <GroupBox Grid.Column="2" Header="Comparison" Margin="5,0,0,0">
                <Grid Grid.Column="2" DataContext="{Binding ElementName=workItemTypeResultsDataGrid, Path=SelectedItem}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Status" />
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Status, Mode=OneWay, Converter={StaticResource comparisonStatusConverter}}" IsReadOnly="True" Margin="5,5,0,0" />

                    <Label Grid.Row="1" Grid.Column="0" Content="Match" Margin="0,5,0,0" />
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=PercentMatch, Mode=OneWay, StringFormat='{}{0:0%}'}" IsReadOnly="True" Margin="5,5,0,0" />

                    <DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Path=WorkItemTypePartResults}" Margin="0,5,0,0" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="Equal" Binding="{Binding Path=Status, Converter={StaticResource comparisonStatusConverter}, ConverterParameter=bool, Mode=OneWay}" />
                            <DataGridTextColumn Header="Part" Binding="{Binding Path=Part, Mode=OneWay}" />
                            <DataGridTextColumn Header="Relative Size" Binding="{Binding Path=RelativeSize, StringFormat='{}{0:0%}', Mode=OneWay}" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Compare In Diff Tool" x:Name="compareInDiffToolButton" Click="compareInDiffToolButton_Click" HorizontalAlignment="Stretch" Margin="0,5,0,0" />
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="1" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" x:Name="infoLabel" VerticalAlignment="Center" FontStyle="Italic" Foreground="Gray" />
            <Button Grid.Column="1" Content="OK" IsDefault="True" IsCancel="True"  Width="75" x:Name="okButton" Click="okButton_Click" Margin="5,0,0,0" />
        </Grid>

    </Grid>
</Window>